\version "2.20.0"

CelloNotes = \relative c, {
  \time 6/4
  \key f \major
  \clef bass
  \tempo "Andante" 4 = 102
  f2\p^\markup \italic "pizz." c' f |
  f, c' f |

  \time 4/4
  c4 g c2 |
  \time 6/4
  d c bes |
  a4 d~ d2 d, |
  c2. c'4 bes g |
  f2 c' f |
  \time 4/4
  c1\< |

  \time 6/4
  bes4\! d~ d2 d, |
  d'2. g, |
  \time 4/4
  c,2 c' |
  d\cresc^\markup \italic "arco" bes\! |
  g a |
  d bes |
  g a |
  \time 6/4
  d2 bes--( c--) |
  f,\p c' f |
  \time 4/4
  c1 |
  \time 6/4
  bes1. |

  d2. g, |
  c c, |
  \time 4/4
  c4--( e--) f g |
  \time 6/4
  f2 c' f |
  \time 4/4
  c1\< |
  \time 6/4
  bes1.\! |
  d2. g, |
  \time 4/4
  c1 |
  d2\cresc bes\! |
  g a |
  d bes |
  g a |

  \time 6/4
  <d d,>1.-\markup \italic "divisi" |
  <c c,>1.\> |
  f,2^\markup \italic "pizz." c' f |
  f,\mp c' f |
  \time 4/4
  c4 g c2 |
  \time 6/4
  d c bes |
  a4 d~ d2 d, |
  c2. c'4 bes g |
  f2 c' f |
  \time 4/4
  c1\< |
  \time 6/4
  bes4\! d~ d2 d, |
  d'2. g, |

  \time 4/4
  c,2 c' |
  d\cresc^\markup \italic "arco" bes\! |
  g a |
  d bes |
  g a |
  \time 6/4
  d\> bes--( c--) |
  f,\p c' f |
  \time 4/4
  c1 |
  \time 6/4
  bes1. |
  d2. g, |
  c c, |
  \time 4/4
  c4--( e--) f g |
  \time 6/4
  f2 c' f |

  \time 4/4
  c1\< |
  \time 6/4
  bes1.\! |
  d2. g, |
  \time 4/4
  c1 |
  d2\cresc bes\! |
  g a |
  d bes |
  g a |
  \time 6/4
  <d d,>1.-\markup \italic "divisi" |
  <c c,>1.\> |
  f,2 c' f <>\! |

  \bar "|."
}
