\version "2.20.0"

ViolinOneNotes = \relative c' {
  \time 6/4
  \key f \major
  \tempo "Andante" 4 = 102

  f1.\p\upbow |
  f2 c a'4 c,8 f |
  \time 4/4
  g2.( e4) |
  \time 6/4
  f1. |
  f2.( d) |
  f g2( e4) |
  f2 c a'4 c,8 f |
  \time 4/4
  g4(\< e f g) |
  \time 6/4
  bes2.\! a2( g4) |
  f2. d |
  \time 4/4
  a'2 g |
  d4\cresc f\! f f |
  f f e g |
  a a a a |
  g f a g |
  \time 6/4
  d'2\> bes--( g--) |
  f\p c a'4 c,8 f |
  \time 4/4
  g4( e f g) |
  \time 6/4
  g1. |
  f2. f |
  f e |
  \time 4/4
  e1 |

  \time 6/4
  f2 c a'4 c,8 f |
  \time 4/4
  g1\< |
  \time 6/4
  bes2\! f1 |
  f2. f |
  \time 4/4
  a2 g |
  d8\cresc e\! f e f e f g |
  f e f e e f g a |
  a g a g a g a c |
  g f g f a g a g |
  \time 6/4
  d'2 f4( e8 d) c4 bes4 |
  a2\> g1 |
  f1. |
  a2.\mp\upbow c8 bes c4 g8 f |
  \time 4/4
  g1 |
  \time 6/4
  g2. bes8 a g4 f8 e |
  f2. d4. e8( f g) |
  f2 e8 d g2. |
  a2. c8 bes c4 g8 f |
  \time 4/4
  g1\< |
  \time 6/4
  d'2.\! c8 bes a4 g8 f |
  d'4 d,2. d8 f g f |

  \time 4/4
  a2 g |
  d8\cresc e\! f e f e f g |
  f e f e e f g a |
  a g a g a g a c |
  g f g f a g a g |
  \time 6/4
  d'2\> bes--( g--) |
  f\p c a'4 c,8 f |
  \time 4/4
  g4( e f g)
  \time 6/4
  g1.
  f2. f |
  f e |
  \time 4/4
  e1 |
  \time 6/4
  f2 c a'4 c,8 f |
  \time 4/4
  g1\< |
  \time 6/4
  bes2\! f1 |
  f2. f |
  \time 4/4
  a2 g |
  d8\cresc e\! f e f e f g |
  f e f e e f g a |
  a g a g a g a c |
  g f g f a g a g |
  \time 6/4
  d'2 f4( e8 d) c4 bes |
  a2\> g1 |
  f1. <>\! |


  \bar "|."
}
