\version "2.20.0"

ViolinTwoNotes = \relative c' {
  \time 6/4
  \key f \major
  \tempo "Andante" 4 = 102

  a1.\p\upbow |
  a1 a2 |
  \time 4/4
  bes1 |
  \time 6/4
  bes1( g2) |
  a2. bes |
  c bes |
  a1 a2 |
  \time 4/4
  bes1\< |
  \time 6/4
  bes2\! d c4( bes) |
  a2. g |
  \time 4/4
  bes2 bes |
  a4\cresc a\! bes bes |
  d d a e' |
  f f f f |
  d d d e |
  \time 6/4
  f2\> d--( bes--) |
  a1\p a2 |
  \time 4/4
  bes1 |
  \time 6/4
  bes1( g2) |
  a2. bes |
  c bes |
  \time 4/4
  bes1 |
  \time 6/4
  a1 a2 |
  \time 4/4
  bes1\< |
  \time 6/4
  d1.\! |
  d2. d |
  \time 4/4
  c2 bes |
  a\cresc d\! |
  d d |
  f8 e f e f e f g |
  d c d c e d e d |
  \time 6/4
  f1. |
  e\> |
  c |
  f2\mp\upbow c a'4( c,) |
  \time 4/4
  e2. e4 |
  \time 6/4
  d1. |
  d2. bes |
  c e |
  f2 c a'4( c,) |
  \time 4/4
  c\< e f g |
  \time 6/4
  d2\! f2.( e4)
  f2. g, |

  \time 4/4
  bes2 bes |
  a4\cresc a\! bes bes |
  d d a e' |
  f8 e f e f e f e |
  d c d c e d e d |
  \time 6/4
  f2\> d--( bes--) |
  a1\p a2 |
  \time 4/4
  bes1 |
  \time 6/4
  bes1( g2) |
  a2. bes |
  c bes |
  \time 4/4
  bes1 |
  \time 6/4
  a1 a2 |
  \time 4/4
  bes1\< |
  \time 6/4
  d1.\! |
  d2. d |
  \time 4/4
  c2( bes) |
  a\cresc d\! |
  d d |
  f8 e f e f e f g |
  d c d c e d e d |
  \time 6/4
  f1. |
  e\> |
  c <>\! |

  \bar "|."
}
